# FastReadingLite

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pashkobohdan/fastreadinglite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashkobohdan/fastreadinglite/: AllBooks.java  AppCompatPreferenceActivity.java  CurrentBook.java  Download.java  FastReadingApplication.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/pashkobohdan/fastreadinglite/data/database/: AppDatabase.java  BookDAO.java  BookDAOHolder.java  InsertBookAsyncTask.java
app/src/main/java/com/pashkobohdan/fastreadinglite/data/dto/: DBBookDTO.java
app/src/main/res/layout/: activity_all_books.xml  activity_current_book.xml  activity_download.xml  content_all_books.xml  content_current_book.xml
app/src/main/res/menu/: menu_all_books.xml  menu_current_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pashkobohdan/fastreadinglite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
